<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div>
    <table>
        <tr>
            <th>Дата</th>
            <th>Сообщение</th>
            <th>Рецепт</th>
        </tr>
        <c:forEach items="${messages}" var="message">
            <tr>
                <td class="date">${message.date}</td>
                <td class="text">${message.text}</td>
                <td class="recipe_link"><a href="/recipe/?idr=${message.recipe.id}">${message.recipe.name}</a></td>
            </tr>
        </c:forEach>
    </table>
</div>