<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div>
    <form action="/acc/admin/search_user" method="post">
        <div class="input-group input-group-sm">
            <input type="text" name="log" class="form-control form-control-sm"
                   placeholder="Поиск юзера по логину">
            <button class="btn btn-sm btn-outline-success" type="submit">Поиск</button>
        </div>
    </form>
    <c:if test="${userAccounts.size()>0}">
        <table>
            <tr>
                <th>Дата регистрации</th>
                <th>Email</th>
                <th>Login</th>
                <th>Роль</th>
            </tr>
            <c:forEach items="${userAccounts}" var="userAccount">
                <tr>
                    <td>${userAccount.dateRegistration}</td>
                    <td>${userAccount.userData.email}</td>
                    <td><a href="/acc/?idu=${userAccount.id}">${userAccount.login}</a></td>
                    <td>
                        <select id='userData=${userAccount.userData.id}' class="form-control form-control-sm role">
                            <option value="ADMIN" <c:if
                                    test='${userAccount.userData.role.toString().equals("ROLE_ADMIN")}'> selected="selected" </c:if> >
                                ADMIN
                            </option>
                            <option value="USER" <c:if
                                    test='${userAccount.userData.role.toString().equals("ROLE_USER")}'> selected="selected" </c:if> >
                                USER
                            </option>
                            <option value="MODERATOR" <c:if
                                    test='${userAccount.userData.role.toString().equals("ROLE_MODERATOR")}'> selected="selected" </c:if>>
                                MODERATOR
                            </option>
                        </select>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:if>
</div>

<script type="text/javascript" src="<c:url value="/static/js/admin.js" />"></script>