<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div>
    <form action="/acc/moderation/search_recipe" method="post">
        <div class="input-group input-group-sm">
            <input type="text" name="name" class="form-control form-control-sm"
                   placeholder="Поиск рецепта по наименованию">
            <button class="btn btn-sm btn-outline-success" type="submit">Поиск</button>
        </div>
    </form>
    <form action="/acc/moderation/search_message" method="post">
        <div class="input-group input-group-sm">
            <input type="text" name="text" class="form-control form-control-sm"
                   placeholder="Поиск сообщения">
            <button class="btn btn-sm btn-outline-success" type="submit">Поиск</button>
        </div>
    </form>
    <table>
        <tr>
            <th>Тип данных</th>
            <th>Иформация</th>
            <th>Дата</th>
            <th>Статус модерации</th>
        </tr>
        <c:forEach items="${viewObjects}" var="viewObject">
            <tr>
                <c:choose>
                    <c:when test='${viewObject.type.toString() == "RECIPE"}'>
                        <td class="type">Рецепт</td>
                        <td class="link"><a href="/recipe/?idr=${viewObject.id}">${viewObject.info}</a></td>
                    </c:when>
                    <c:otherwise>
                        <td class="type">Сообщение</td>
                        <td class="link">${viewObject.info}</td>
                    </c:otherwise>
                </c:choose>
                <td class="date">${viewObject.date}</td>
                <td class="moderation">
                    <select id='${viewObject.type}=${viewObject.id}' class="form-control form-control-sm status">
                        <option value="FALSE" <c:if
                                test='${viewObject.status == "FALSE"}'> selected="selected" </c:if> >false
                        </option>
                        <option value="TRUE" <c:if test='${viewObject.status == "TRUE"}'> selected="selected" </c:if> >
                            true
                        </option>
                        <option value="DELETE">delete</option>
                    </select>
                </td>
            </tr>
        </c:forEach>

    </table>

</div>

<script type="text/javascript" src="<c:url value="/static/js/moderation.js" />"></script>