<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<link rel="stylesheet" href="<c:url value="/static/css/button_group.css" />">

<div class="btn-group mr-2 page_buttons" role="group">

    <c:if test="${first>0}">
        <a href="${linkButtons}page=0" class="btn btn-outline-success page">1...</a>
    </c:if>

    <c:forEach var="i" begin="${first}" end="${last}">
        <c:choose>
            <c:when test="${i == page}">
                <a href="${linkButtons}page=${i}" class="btn btn-success page">${i + 1}</a>
            </c:when>
            <c:otherwise>
                <a href="${linkButtons}page=${i}" class="btn btn-outline-success page">${i + 1}</a>
            </c:otherwise>
        </c:choose>
    </c:forEach>

    <c:if test="${last<countOfPages-1}">
        <a href="${linkButtons}page=${countOfPages-1}" class="btn btn-outline-success page">...${countOfPages}</a>
    </c:if>

</div>