<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<link rel="stylesheet" href="<c:url value="/static/css/authentication.css" />">

<div class="container authentication"
     <c:if test="${formAuth!=null}">style="display:block"</c:if> >
    <form class="form-signin log_in" action="/login_submit"
          <c:if test='${formAuth.equals("login")}'>style="display:block"</c:if> method="POST">
        <img class="close_img" src="<c:url value="/static/img/delete.png" />" alt="...">
        <h5 class="form-signin-heading">Введите данные:</h5>
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
        <label for="inputPassword" class="sr-only">Пароль</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
        <button class="btn btn-outline-success btn-block" type="submit" id="login_submit">Ввойти</button>
    </form>
    <form class="form-signin registration" action="/registration_submit"
          <c:if test='${formAuth.equals("registration")}'>style="display:block"</c:if> method="POST">
        <img class="close_img" src="<c:url value="/static/img/delete.png" />" alt="...">
        <h5 class="form-signin-heading">Введите данные:</h5>
        <label for="inputEmailReg" class="sr-only">Email</label>
        <input type="email" name="email" id="inputEmailReg" class="form-control" placeholder="Email" required autofocus>
        <label for="inputLoginReg" class="sr-only">Логин</label>
        <input type="text" name="login" id="inputLoginReg" class="form-control" placeholder="Логин" required autofocus>
        <label for="inputPasswordReg" class="sr-only">Пароль</label>
        <input type="password" name="password" id="inputPasswordReg" class="form-control" placeholder="Пароль" required>
        <button class="btn btn-outline-success btn-block" type="submit">Регистрация</button>

        <c:choose>
            <c:when test='${exists.equals("email")}'>
                <script>alert("Пользователь с таким Email уже существует :-(");</script>
            </c:when>
            <c:when test='${exists.equals("login")}'>
                <script>alert("Пользователь с таким логином уже существует :-(");</script>
            </c:when>
        </c:choose>

    </form>
</div>
<div class="authentication_bg" <c:if test="${formAuth!=null}">style="display:block"</c:if>>
</div>

<script type="text/javascript" src="<c:url value="/static/js/authentication.js" />"></script>